
<!DOCTYPE html>
<html>
<body>
<h2>Login</h2>
<input id="u" placeholder="username"><br>
<input id="p" type="password" placeholder="password"><br>
<button onclick="login()">Login</button>
<button onclick="register()">Register</button>

<script>
async function login(){
 const username=u.value;
 const password=p.value;
 const res = await fetch("http://localhost:3000/login",{
   method:"POST",
   headers:{"Content-Type":"application/json"},
   body:JSON.stringify({username,password})
 });
 if(res.ok){
   localStorage.setItem("user",username);
   location.href="index.html";
 }else{
   alert("login failed");
 }
}

async function register(){
 await fetch("http://localhost:3000/register",{
   method:"POST",
   headers:{"Content-Type":"application/json"},
   body:JSON.stringify({username:u.value,password:p.value})
 });
 alert("registered");
}
</script>
</body>
</html>
