
<!DOCTYPE html>
<html>
<body>
<video id="player" width="600" controls></video>

<script>
const params=new URLSearchParams(location.search);
const id=params.get("id");
const user=localStorage.getItem("user");

fetch("http://localhost:3000/videos")
.then(r=>r.json())
.then(videos=>{
 const v=videos.find(x=>x.id==id);
 document.getElementById("player").src="http://localhost:3000/uploads/"+v.filename;
});

let start=0;
player.onplay=()=>{ start=Date.now(); };
player.onpause=send;
player.onended=send;

function send(){
 const t=Math.floor((Date.now()-start)/1000);
 fetch("http://localhost:3000/watch",{
   method:"POST",
   headers:{"Content-Type":"application/json"},
   body:JSON.stringify({user_id:user,video_id:id,watch_time:t})
 });
}
</script>
</body>
</html>
